aiohttp==3.8.4
aiosignal==1.3.1
airflow-code-editor==7.2.1
alembic==1.11.1
annotated-types==0.6.0
anyio==3.7.0
apache-airflow==2.6.2
apache-airflow-providers-amazon==7.1.0
apache-airflow-providers-common-sql==1.5.1
apache-airflow-providers-ftp==3.4.1
apache-airflow-providers-http==4.4.1
apache-airflow-providers-imap==3.2.1
apache-airflow-providers-oracle==3.7.1
apache-airflow-providers-postgres==5.9.0
apache-airflow-providers-sftp==4.8.0
apache-airflow-providers-sqlite==3.4.1
apache-airflow-providers-ssh==3.7.1
apispec==5.2.2
appdirs==1.4.4
apply_defaults==0.1.6
argcomplete==3.1.1
asgiref==3.7.2
asn1crypto==1.5.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backoff==2.2.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
blinker==1.7.0
boto3==1.26.157
botocore==1.29.157
cachelib==0.9.0
cattrs==23.1.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
clickclick==20.10.2
colorama==0.4.6
colorlog==4.8.0
ConfigUpdater==3.1.1
connexion==2.14.2
cron_descriptor==1.4.0
croniter==2.0.7
cryptography==41.0.7
cx-Oracle==8.3.0
decorator==5.1.1
Deprecated==1.2.14
dill==0.3.6
distlib==0.3.8
dnspython==2.3.0
docker==6.1.3
docopt==0.6.2
docutils==0.20.1
email-validator==1.3.1
et-xmlfile==1.1.0
exceptiongroup==1.1.1
filelock==3.13.1
Flask==2.2.5
Flask-AppBuilder==4.3.1
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-JWT-Extended==4.5.2
Flask-Limiter==3.3.1
Flask-Login==0.6.2
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
frozenlist==1.3.3
fs==2.4.16
fsspec==2023.12.2
google-re2==1.1.20240702
googleapis-common-protos==1.62.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.60.0
gunicorn==20.1.0
h11==0.14.0
haversine==2.8.0
hdfs==2.7.3
httpcore==0.17.2
httpx==0.24.1
idna==3.4
importlib-metadata==6.11.0
importlib-resources==5.12.0
inflection==0.5.1
iniconfig==2.0.0
itsdangerous==2.1.2
JayDeBeApi==1.2.3
Jinja2==3.1.2
jmespath==1.0.1
JPype1==1.4.1
jsonpath-ng==1.5.3
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
lazy-object-proxy==1.10.0
limits==3.13.0
linkify-it-py==2.0.2
lockfile==0.12.2
lxml==5.2.2
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
mdit-py-plugins==0.4.0
mdurl==0.1.2
methodtools==0.4.7
minio==7.1.15
more-itertools==10.3.0
msgspec==0.18.6
multidict==6.0.4
mypy-boto3-appflow==1.26.157
mypy-boto3-rds==1.26.144
mypy-boto3-redshift-data==1.26.109
numpy==1.25.0
openpyxl==3.1.2
opentelemetry-api==1.22.0
opentelemetry-exporter-otlp==1.22.0
opentelemetry-exporter-otlp-proto-common==1.22.0
opentelemetry-exporter-otlp-proto-grpc==1.22.0
opentelemetry-exporter-otlp-proto-http==1.22.0
opentelemetry-proto==1.22.0
opentelemetry-sdk==1.22.0
opentelemetry-semantic-conventions==0.43b0
oracledb==1.3.2
ordered-set==4.1.0
packaging==23.1
pandas==2.1.1
paramiko==3.2.0
pathspec==0.9.0
pendulum==2.1.2
platformdirs==4.1.0
pluggy==1.0.0
ply==3.11
prison==0.2.1
protobuf==4.25.1
psutil==5.9.5
psycopg2==2.9.9
psycopg2-binary==2.9.6
pyarrow==12.0.1
pycparser==2.21
pycryptodome==3.19.0
pydantic==1.10.10
pydantic_core==2.14.6
Pygments==2.15.1
PyJWT==2.8.0
PyNaCl==1.5.0
pyrsistent==0.19.3
pytest==7.3.2
pytest-docker-tools==3.1.3
python-daemon==3.0.1
python-dateutil==2.8.2
python-nvd3==0.15.0
python-slugify==8.0.1
pytz==2024.1
pytzdata==2020.1
PyYAML==6.0.1
redshift-connector==2.0.911
referencing==0.32.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rich==13.4.2
rich_argparse==1.1.1
rpds-py==0.15.2
s3transfer==0.6.1
scramp==1.4.4
setproctitle==1.3.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.48
SQLAlchemy-JSONField==1.0.1.post0
sqlalchemy-redshift==0.8.14
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.4
sshtunnel==0.4.0
tabulate==0.9.0
tenacity==8.2.2
termcolor==2.3.0
text-unidecode==1.3
time-machine==2.14.2
tomli==2.0.1
typing_extensions==4.12.2
tzdata==2023.3
uc-micro-py==1.0.2
unicodecsv==0.14.1
universal_pathlib==0.2.2
urllib3==1.26.16
watchtower==2.0.1
websocket-client==1.6.0
Werkzeug==2.2.3
wirerope==0.4.7
wrapt==1.15.0
WTForms==3.0.1
xlrd==2.0.1
xml-to-dict==0.1.6
yarl==1.9.2
zipp==3.17.0
